.about-top{
  background: url(../img/food.jpg);
  height:100vh;
  background-size:cover;
  width:100%;
  height:auto;
  .about-container-top {
    margin-left:40%;
    width:50%;
    padding:4%;
    h1{
      color:@header-nav;
      font-size:3.6rem;
      display:flex;
      justify-content: center;
      padding:1%;
      font-family: @ang;
      color:@maroon;
      font-weight:bold;
    }
    p{
      display:flex;
      justify-content: center;
      font-size:2.1rem;
      font-family: @ang;
      font-weight:bold;
    }
  }
  .about-content{
    .custom-layout(center, center);
     width:53%;
     flex-direction: column;

     h2{
       .custom-layout(center,center);
       padding:1%;
       color:@header-nav;
       font-family: @ang;
       color:@maroon;
       font-size:2.9rem;
     }
     p{
       font-size:2.1rem;
       font-family: @ang;
     }
     .about-what{
       margin:1% 21%;
       width:100%;
     }
     .about-word{
       width:88%;
       margin:6% 10% 5%;
     }
     .about-help{
       width:106%;
       margin: 3% 14% 5%;
     }
  }

}
.bottom-section{
  background:#F2EFEA;
  // width:100%;
  .custom-layout(center, center);
  flex-direction: column;
  border:1px solid red;
  h1{
    color:@header-nav;
    font-size:3.6rem;
    display:flex;
    justify-content: center;
    padding:1%;
    font-family: @ang;
    color:@maroon;
    font-weight:bold;
  }
  .box-format{
    .custom-layout(space-between, center);
    width:100%;
    flex-wrap:wrap;
    margin:0 auto;
    .bio{
      display:flex;
      flex-wrap: wrap;
      justify-content: center;
      width:33%;
      margin:0 auto;
      .name{
        .custom-layout(space-between, center);
        flex-direction: row;
        flex-wrap:wrap;
        padding:10%;
        // width:30%;
      }
    }
  }
}
