.container-home {
    .background-image(); 

    .intro {
        color: #ffffff;
        display: flex;
        flex-flow: column;
        font-style: bold;
        width: 35%;
        padding-top: 10%;
        padding-left: 2.5%;

        p {
            font-size: 3.6rem;
            margin: 3%;
        }

        button {
           .custom-btn();
           cursor: pointer;
        }
        button:hover {
            background-color: white;
        }
   

    }
}

.container-login-page {
    .background-image(url(../images/man-woman-cooking.img.jpg));//Adjust Image. Too cut off.
    padding-top: 5%;
    .login {
        background-color: white;
        opacity: .9;
        margin-right: 3%;
        margin-left: 3%;
        padding-top: 5.5%;

        h2 {
            text-align: center;
            color: #E54236;
            font-size: 4rem;
            font-family: 'Fahkwang', sans-serif;
            font-weight: bold;
        }
    }

    .sign-in {
        display: flex;
        margin-top: 15%;
        padding-bottom: 14%;

        p {
            width: 48%;
            margin: auto 8%;
            font-size: 3.6rem;
        }
        .theButtons {
            width: 50%;


        }
        .btn {
            .custom-btn(#d9d9d9, 60%, black);
            margin-top: 4%;
            align-content: center;
        }
        .btn:hover {
            background-color: white;
            cursor: pointer;
        }
    }
}

//ABOUT PAGE CSS

.about-container {
    .background-image(url(../images/bowl-of-food.img.jpg));

    .about-bochura {
        .heading-paragraph();
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        padding: 5%;
    }
    .about-offer {
        .heading-paragraph();
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        width: 50%;
        padding-top: 5%;
        p {
            width: 85%;
        }
    }

    // .the-team {
    //     .heading-paragraph();
    //     align-items: center;
    // }

    // .about-button-div {
    //     padding-top: 15%;
    //     padding-left: 40%;
    //     align-items: center;
    //     .about-button {
    //         .custom-btn(#d9d9d9, 40%, black);
            
    //     }
    // }

}

.team {
    .heading-paragraph();
    background-color: #f1eee9;
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    padding-top: 5%;

    
    
    .staff {
        .heading-paragraph(2.8rem);
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        padding-top: 3%;
        padding-bottom: 4%;
        h2 {
            font-size: 2rem;
            padding-top: 2%;

        }
        .card{
            width: 33%;
            text-align: center;
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            margin-top: 5%;

            .github {
                .custom-btn(#d9d9d9, 40%, black);
                margin-left: 15%;
                margin-top: 5%;   
            }

            .github:hover {
                background-color: white;
                cursor: pointer;
            }
        }
    }   
}

