// Mix-ins

@phone: ~'(max-width:500px)';

.custom-layout(@justify, @align){
  display:flex;
  justify-content:@justify;
  align-content:@align;
}

.btn(){
  padding:10%;
  text-align: center;
  background-color: @deep-gray;
  color:@header-nav;
  border-radius:4px;
  width:100%;
  font-size:2.2rem;
  &:hover{
    color:@salmon;
  }
  @media @phone{
    width:100%;
    padding:2%;
    margin-bottom:12px;
  }
}
.bio(){
  display:flex;
  justify-content: center;
  width:90%;
  align-content: flex-end;
  margin:0 auto;
  @media @phone{
    .custom-layout(space-between, center);
    flex-direction: column;
    width:100%;
  }
  .name{
    .custom-layout(space-between, flex-start);
    flex-direction: row;
    flex-wrap:wrap;
    padding:2%;
    border:1px solid black;
    width:75%;
    // margin:10% 0%;
    background:@deep-gray;
    border-radius:50px;
    margin:0% 1%;
    @media @phone{
      width:80%;
      margin:13px auto;
      padding:6%;
    }
    h2{
      font-size:2.4rem;
      margin:auto;
      @media @phone{
        font-size:2rem;
        margin:0 auto;
      }
    }
    p{
      padding:10% 0%;
      font-size:1.6rem;
      @media @phone{
        font-size:1.6rem;
      }
    }
    .git-button{
      padding:4%;
      background:@maroon;
      font-size:1.6rem;
      margin:auto;
      width:50%;
      text-align: center;
      border-radius:6px;
      color:@white-light;
      text-decoration: none;
    }
  }
}
  