nav {
  width:100%;
  background-color: #303030;
  display:flex;
  justify-content: space-between;
  h1{
    font-size:2.5rem;
    color:#D9D9D9;
    padding:20px;
    font-family:@cura-font;
  }
  .links {
     .custom-layout(space-around, space-evenly);
    padding:22px;
    a{
      padding:0 20px;
      font-family: 'Lato', sans-serif;
      text-decoration: none;
      color:#F1F1F1;
      font-size:1.6rem;
      &:hover{
        color:@salmon;
      }
    }

  }
}
