// Variables

// Color pointers
@nav-bg:@header-nav;
@title-main:@main-orange;
@title-second:@salmon;
@Libre-font:@Libre;
// Color Vars

@header-nav: #303030;
@white-light:#F1F1F1;
@light-gray:#FFFFFF;
@deep-gray:#D9D9D9;
@main-orange:#E54236;
@maroon:#A63028;
@salmon:#F2463A;

//Mobile Var

//Fonts
@Libre:'Libre Franklin', sans-serif;
@cura-font:'Special Elite', cursive;
@ang:'Special Elite', cursive;

